version: '3.8'

services:
  app:
    image: nginx:alpine
    container_name: mambo-cloud-app
    labels:
      - traefik.enable=true
      # Rutas para diferentes subdominios
      - traefik.http.routers.mambo-www.rule=Host(`www.mambo-cloud.com`)
      - traefik.http.routers.mambo-www.entrypoints=websecure
      - traefik.http.routers.mambo-www.tls.certresolver=le
      - traefik.http.routers.mambo-www.service=mambo-app

      - traefik.http.routers.mambo-staging.rule=Host(`staging.mambo-cloud.com`)
      - traefik.http.routers.mambo-staging.entrypoints=websecure
      - traefik.http.routers.mambo-staging.tls.certresolver=le
      - traefik.http.routers.mambo-staging.service=mambo-app

      - traefik.http.routers.mambo-lab.rule=Host(`lab.mambo-cloud.com`)
      - traefik.http.routers.mambo-lab.entrypoints=websecure
      - traefik.http.routers.mambo-lab.tls.certresolver=le
      - traefik.http.routers.mambo-lab.service=mambo-app

      - traefik.http.services.mambo-app.loadbalancer.server.port=80
    volumes:
      - ./html:/usr/share/nginx/html:ro
    networks:
      - web
    restart: unless-stopped

networks:
  web:
    external: true
